.react {
  color: $soft-yellow;
  width: 100%;
  height: 100%;

  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  grid-template-rows: 1fr;

  column-gap: 4em;

  .project {
    width: 100%;
    height: 100%;
    color: $soft-yellow;

    display: flex;
    flex-direction: column;

    & > * {
      flex: 0 1 auto;
      margin-bottom: 0.5em;
    }

    .fotos {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3, 1fr);
      padding: 0.5em 0;
      row-gap: 0.5em;
      column-gap: 0.5em;

      img {
        width: 100%;
      }

      .one {
        grid-column: span 2;
        grid-row: span 2;
      }
    }

    p {
      text-align: left;
      color: $soft-yellow;
    }

    .tools {
      align-self: flex-start;
      display: flex;
      flex-wrap: wrap;

      div {
        background-color: grey;
        margin: 0.25em;
        margin-left: 0;
        padding: 0.5em;
        border-radius: 1em;
        cursor: default;
      }
    }

    .links {
      align-self: flex-start;
    }

    a {
      display: inline-block;
      color: $soft-yellow;
      margin-right: 0.25em;
    }
  }
}
