@import "./color.scss";

main {
  font-size: 1rem;
  background-color: black;
  padding-top: 20vh;
  box-sizing: border-box;
  min-height: 100vh;
  color: $soft-yellow;
  display: grid;
  place-items: center;

  .technology {
    .merge {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      & > .skill-area {
        margin: 0 4em;
      }
    }

    .skill-area {
      display: flex;
      flex-direction: column;
      align-items: center;

      .tiles {
        display: flex;
      }

      h3 {
        margin-top: 2rem;
        margin-bottom: 0rem;
      }

      .tile {
        width: 6em;
        height: 6em;
        margin: 1em;
        border-radius: 0.25em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // background-color: $tile-background-color;
        color: $soft-yellow;

        .icon {
          width: 4em;
          height: 4em;
          filter: brightness(0) saturate(100%) invert(88%) sepia(51%)
            saturate(378%) hue-rotate(337deg) brightness(107%) contrast(105%);
          margin-bottom: 0.5em;
        }
      }
    }
  }

  section {
    max-width: 1000px;

    margin-bottom: 20vh;
    min-height: 50vh;
  }

  .praise {
    p {
      margin: 1em;
    }
  }

  .projects {
    .tile {
      padding: 2em;
      width: 16em;
      height: 16em;
      border: 1px solid $soft-yellow;
      filter: brightness(0) saturate(100%) invert(88%) sepia(51%) saturate(378%)
        hue-rotate(337deg) brightness(107%) contrast(105%);

      img {
        width: 12em;
        height: 12em;
      }
    }

    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      column-gap: 0.5em;
      row-gap: 2em;
    }
  }
}
